# pineapple

./: .gitignore  .golangci.yml  .risks_and_shortcomings.md  LICENSE  Makefile  README-en.md  README.md  engine_test.go  errors.go  go.mod  go.sum  operator.go  operator_io.go  pine.go  pine_test.go  pipeline.json  pyproject.toml  registry.go  resource_api.go  version.go
.claude/: settings.json
.githooks/: README.md  pre-commit  pre-push
.llmdoc-tmp/: engine-shell-modules-and-parity-workflow.md
apple/: __init__.py  _template_syntax.py  base.py  compiler.py  control.py  flow.py  resource.py  template.py  validator.py
apple_generated/: __init__.py  markers.py  operators.py  resources.py  resources_init.py
benchmarks/: bench_data_parallel_test.go  bench_isolated_test.go  bench_lua_vs_go_ops.go  bench_lua_vs_go_test.go  bench_test.go
blog/: 03-from-testing-to-review-driven-fixes.md
design_doc/: 01_overview.md  02_flow_abstraction.md  03_data_abstraction.md  04_operator_registration.md  05_operator_types.md  06_json_config.md  07_error_handling.md  08_observability.md  09_pine_integration.md  10_docgen.md  11_resource_manager.md  12_distribution-en.md  12_distribution.md  13_lua_vs_go_benchmark.md  bug_dag_implicit_row_set_dependency.md  bug_empty_trace_on_dag_abort.md  bug_if_control_field_pollutes_redis_key.md  demo_logical_table.md  ref_dragonfly.md  ref_explicit.py
doc/: api-en.md  api.md  dag_validation_report.md  guide_operator-en.md  guide_operator.md  guide_pipeline-en.md  guide_pipeline.md  lua_runtime_report.md  pine_validation_report.md
docs/: java-pine-gap-analysis.md  json-fixture-plan.md  pine-java-gap-analysis.md
extra/: resource_manager_design.md
fixtures/: README.md  filter_condition.json  filter_paginate.json  filter_truncate.json  fixture_test.go  merge_dedup.json  recall_static.json  reorder_sort.json  transform_by_lua_format.json  transform_copy.json  transform_normalize.json  transform_size.json
integration/: apple_e2e_test.go  dag_order_test.go  deep_nested_e2e_test.go  e2e_test.go  lua_e2e_test.go  resource_e2e_test.go
java-pine/: pom.xml
java-pine/src/main/java/com/tipsy/pine/: AbstractOperator.java  MetadataAware.java  Operator.java  OperatorInput.java  OperatorOutput.java  OperatorType.java  Registry.java
java-pine/src/main/java/com/tipsy/pine/operators/: AllOperators.java  FilterCondition.java  FilterPaginate.java  FilterTruncate.java  MergeDedup.java  RecallStatic.java  ReorderSort.java  TransformCopy.java  TransformDispatch.java  TransformNormalize.java  TransformSize.java
java-pine/src/main/java/page/liam/pine/: Codegen.java  ConcurrentSafe.java  Config.java  DataFrame.java  Engine.java  OperatorInput.java  OperatorOutput.java  OperatorType.java  ParallelExecutor.java  PineErrors.java  PineServer.java  Registry.java  ResourceManager.java  StaticResourceProvider.java  Stats.java
java-pine/src/main/java/page/liam/pine/metrics/: Histogram.java
java-pine/src/main/java/page/liam/pine/operators/: AllOperators.java  FilterCondition.java  RecallResource.java  ReorderShuffle.java  ReorderSort.java  TransformByLua.java  TransformCopy.java  TransformDispatch.java  TransformRedisSet.java  TransformRemotePineapple.java  TransformSize.java
java-pine/src/test/java/com/tipsy/pine/: FixtureTest.java
java-pine/src/test/java/page/liam/pine/: BenchmarkTest.java  FixtureTest.java  PipelineFixtureTest.java
llmdoc/: index.md  startup.md
operators/: all.go
pine-cpp/: .clang-format  (+1 more)
pine-java/: .gitignore  checkstyle.xml  pom.xml
pine-java/examples/: MultiPipelineServer.java  QuickStart.java
pine-java/notes/: pine-java-gap-analysis.md  pine-java-infra-roadmap.md  pine-java-schema-independence.md
pine-java/src/main/java/page/liam/pine/: AbstractOperator.java  AdditiveWritesRowSet.java  CancellationToken.java  CauseChainProbe.java  Closer.java  Codegen.java  Column.java  ColumnFrame.java  Config.java  ConsumesRowSet.java  DAG.java  DAGVisualizer.java  DataFrame.java  DebugAware.java  Engine.java  EngineMetrics.java  Frame.java  GoFormat.java  GoTypeNames.java  HttpStats.java  InputFieldSpec.java  LoggerAware.java  MetadataAware.java  MetricsAware.java  MutatesRowSet.java  OpTrace.java  Operator.java  OperatorInput.java  OperatorOutput.java  OperatorParams.java  OperatorSchema.java  OperatorType.java  ParallelExecutor.java  ParamSpec.java  PineErrors.java  PineServer.java  Registry.java  RenderDAGCli.java  ResourceAware.java  ResourceManager.java  (+7 more)
pine-java/src/main/java/page/liam/pine/metrics/: Counter.java  Gauge.java  HistogramOpts.java  MetricOpts.java  MetricsCollector.java  NopProvider.java  Provider.java  TeeProvider.java
pine-java/src/main/java/page/liam/pine/operators/: AllOperators.java  FilterCondition.java  FilterPaginate.java  FilterTruncate.java  MergeDedup.java  ObserveLog.java  RecallResource.java  RecallStatic.java  RedisConnResource.java  ReorderShuffle.java  ReorderSort.java  TransformBenchCpu.java  TransformBenchSleep.java  TransformByLua.java  TransformCopy.java  TransformDispatch.java  TransformNormalize.java  TransformRedisGet.java  TransformRedisSet.java  TransformRemotePineapple.java  TransformResourceLookup.java  TransformSize.java
pine-java/src/main/java/page/liam/pine/operators/bench/: BenchStubs.java  LatencySampler.java  StubOperators.java  StubOperatorsMore.java
pine-java/src/test/java/page/liam/pine/: BenchmarkTest.java  CodegenDocParityTest.java  ColumnWriteTest.java  DAGTest.java  FixtureTest.java  FrameEquivalenceTest.java  IntegrationTest.java  IsolatedLuaBench.java  ItemColumnTest.java  JazzerFuzzTest.java  LogPrefixTest.java  MetadataBucketsTest.java  MetricsCollectorTest.java  ParallelExecutorRaceSafeTest.java  PipelineFixtureTest.java  ResourceManagerTest.java  RouteTest.java  ServerTest.java  TemplateResolverTest.java  TypedColumnTest.java  ValidateOutputTest.java
pine-java/src/test/java/page/liam/pine/metrics/: TeeProviderTest.java
pine-java/src/test/java/page/liam/pine/operators/: RedisConnResourceTest.java  TransformByLuaCompilerBackendTest.java  TransformByLuaTypeIdentityTest.java
(+797 files in other folders)
